header {
    width: 97vw;
    max-height: 6vh;
    background-color: #1e1e1e;
    border-bottom-style: solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
}

/* Logo styles */
header img {
    width: 50%;
    margin-left: 1em;
    max-height: 6vh;
}

/* Adjustment to spacing */
.app-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #1e1e1e;
}

 /* Navigation and buttons container */
.header-content {  
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap:0.5em;
}

button {
    width: 6em;
    height: 2.5em;
    margin: 0.5em;
}


/* Nav styles specific to the header */
header nav ul p {
    display: none;
}

header ul, header nav {
    display: inline;
}

header li {
    margin: 0.5em;
} 
