div.container.book-detail-box {
    width: 70vw;
    display: flex;
    justify-content: space-around;
    margin-top: 1em;
}

div#book-image-background {
    background-color: #82958453;
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
}

div#book-image-background img {
    padding: 1em;
}

div#book-info {
    max-width: 35vw;
}


div#book-info h1 {
    color: var(--main-color);
    font-size: 2em;
}

div#book-info p#by {
    padding-left: 4em;

}

div#book-info h2 {
    color: var(--light-accent-color);
    display: inline;
    padding-left: 0.5em;
    font-size: 1em;
}

div#book-info p#description {
    display: block;
    border-top-style: solid;
    border-width: thin;

    border-color: rgb(156, 155, 155);
    font-size: 0.8em;
    padding-top: 0.5em;
    margin-top: 0.5em;
}

div#cta-and-stats {
    display: flex;
    flex-direction: column;
}

div#stats-container {
    background-color: var(--dark-accent-color);
    color: car(--default-font-color);
    border-radius: 8px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4);
}

div#stats-container table {
    color: var(--default-font-color);
    padding: 0.75em;
    width: 20vw;
    border-spacing: 0.5em;
}

div#cta-container {
    padding-top: 3em;
    padding-bottom: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

div#cta-container button {
    width: 15em;
    height: 2.5em;
    margin: 0.5em;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.4);
}
