/* Styles for the login form's container*/
div#login-form {
    background-color: var(--light-primary-color);
    color: var(--secondary-font-color);
    width: 22vw;
    height: max-content;
    border-radius: 10px;
    text-align: center;
    float: left;
    margin: 13% 39%;
}

/* Styles for the form itself */
div#login-form form label {
    display: block;
    text-align: left;
    padding: 1.5em 0 0.5em 7.5%;

}

input#username {
    width: 80%;
    height: 2.5em;
    margin-bottom: 1.5em;
    border-radius: 8px;
    color: grey;
    background-color: white;
    border: none;
    padding-left: 5%;
    font-size: 1em;

}

input:focus {
    outline-color: var(--light-accent-color);
}


div#login-form a {
    color: var(--light-accent-color);
    font-weight: bold;
    text-decoration: underline;
    display: block;
}

p#error-message {
    padding: 0.5em;
    color: var(--error-color);
}


div#login-form button {
    width: 86%;
    height: 3.5em;
    font-weight: bold;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.4);
}

div#alt {
    border-top-style: solid;
    border-width: thin;
    border-color: grey;
    margin: 1em 7.5%;
    padding: 1em 0 1.5em 0;
}